<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pienza</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');    

            h1 {font-family: 'Prata', serif;
                font-size:64px;
                margin-bottom:0;}
            h3 {font-family: 'Prata', serif;
                font-size:24px;
                margin-top:0;
                margin-bottom:0;}
            body{font-family: 'Montserrat', sans-serif;}
            .main-section{padding: 20px;}
            a{font-weight: 600;
                font-style:oblique;}
            h6{padding:22px;
                margin_bottom:0;
                margin-top:56px;
                color:white;
                border-radius: 6px 6px 6px 6px;
                background-image: linear-gradient(to right, green , yellow);}
            ul {
                list-style-type: none;
                 padding: 0;
                }
            li{padding-top:6px;
                padding-bottom:6px;
                padding-left:22px;
                border-bottom:1px;
                border-bottom-color:#dfdfdf;}
            a:link{
                text-decoration:none;
            }
            a:visited {color :green;}
            footer{background-color:black;
                color:white;
                padding:16px;} 
            img {width:100%;}
            .image-container{height:500px;
                background-repeat: no-repeat;
                background-size:contain;
                            background-image:url(https://www.visittuscany.com/shared/visittuscany/immagini/pienza-serena-puosi.jpg?__scale=w:1920,h:1000,t:2,q:85);}

    </style>
</head>
<body>
    <p>
   
    <div class="main-section">
        </div>
        <div class="image-container">
            </div>
    </p>
        <h1>Pienza</h1>
        <h3>Pienza è un comune italiano di 1 990 abitanti della provincia di Siena in Toscana.

            Situato in Val d'Orcia. Il centro storico è stato dichiarato dall'UNESCO patrimonio dell'umanità nel 1996.</h3>
    <p>
        <a href="https://it.wikipedia.org/wiki/Fotografo">Autore: Nome Cognome</a> 
        <h6>
            Luoghi correlati
        </h6>
        <ul>
            <li><a href="./pienza.html">Pienza</a></li>
            <li><a href="./cappella.html">La cappella di vitaletta</a></li>
            <li><a href="./abbazia.html">Abbazia di Sant'Antimo</a></li>
            <li><a href="./vignoni.html">Bagno Vignoni</a></li>
            <li><a href="./montalcino.html">Montalcino</a></li>
        </ul>
    </p>
    <hr />
    <footer>
        <p><a href="./index.html">Home</a></p>
      </footer>
</body>
</html>
