<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradienti</title>

    <style>


        div{height:100px;width:400px;margin:10px auto;}

        #grad1{background-image: linear-gradient(red,black);}

        #grad2{background-image: linear-gradient(to right, red,black);}

        #grad3{background-image: linear-gradient(to bottom right, red, black);}

        #grad4{background-image: linear-gradient(to right, white, yellow, orange, red, purple);}

        #grad5{background-image: repeating-linear-gradient(45deg, red 0px, red 10px, yellow 10px, yellow 20px, blue 20px, blue 30px);}

        #grad6{background: rgb(0,255,244); 
                background: linear-gradient(90deg, rgba(0,255,244,1) 0%, rgba(223,122,209,1) 17%, rgba(252,255,167,1) 84%);
            }

    </style>

</head>
<body>

    <div id="grad1"></div>
    
    <div id="grad2"></div>

    <div id="grad3"></div>

    <div id="grad4"></div>

    <div id="grad5"></div>

    <div id="grad6"></div>

    
</body>
</html>